<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
    <title>Términos y Condiciones</title>
    <style>
        :root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D4;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C; 
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF; 
}
	/* Estilo para la tabla */
	*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 52.5%;
    font-family: 'DM Sans', sans-serif;
}
        
        header {
            background-color: var(--black);
            color: var(--black);
            padding: 20px;
            text-align: center;
        }
        header .name{
            color: var(--bitcoin-orange);
            font-size: 3.1rem;
            font-weight: bold;
        }
        h1 {
            color: var(--off-white);
            font-size: 3.1rem;
            font-weight: bold;
        }
        h2{
            font-size: 2.4rem;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 1.6rem;
            line-height: 1.5;
            font-weight: 500;
        }
        
        /* Estilo para el menú de navegación */
        .navbar {
            background-color: var(--warm-black); /* Color de fondo del menú */
            overflow: hidden;
        }

        .navbar a {
            float: center;
            display: block;
            color: var(--off-white);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 2.4rem;
        }

        .navbar a:hover {
            background-color: var(--grey); /* Cambia el color de fondo al pasar el ratón */
            color: var(--bitcoin-orange); /* Cambia el color del texto al pasar el ratón */
        }
    </style>
</head>
<body>
    <header>
        <h1 class="name">GAME-CLogic</h1>
        
        <h1>Términos y Condiciones</h1>
    </header>
     <div class="navbar">
        <a href="index.php">Regresar</a>
    </div>

    <div class="container">
        <h2>Introducción</h2>
        <p>
            Esta página web es propiedad y está operado por <strong>Christopher Axel Hernández Sánchez. </strong> Estos Términos establecen los términos y condiciones bajo los cuales tu puedes usar nuestra página web y servicios ofrecidos por nosotros. Esta página web ofrece a los visitantes Compras en linea de articulos gamer. Al acceder o usar la página web de nuestro servicio, usted aprueba que haya leído, entendido y aceptado estar sujeto a estos Términos:</p>

        <h2>1.-Uso del Servicio</h2>
        <p>Usted acepta utilizar este servicio de acuerdo con estas condiciones. No utilice nuestro servicio de manera que pueda dañar, deshabilitar, sobrecargar o perjudicar nuestro servicio o interferir con el uso de nuestro servicio por parte de terceros.</p>

        <h2>2.-Privacidad</h2>
        <p>La privacidad de nuestros usuarios es importante para nosotros. Consulte nuestra política de privacidad para obtener más información sobre cómo manejamos los datos de los usuarios.</p>

        <h2>3.-Limitación de Responsabilidad</h2>
        <p>No somos responsables de ningún daño directo, indirecto, especial o consecuente que surja del uso de nuestro servicio. Utiliza nuestro servicio bajo tu propio riesgo.</p>

        <h2>4.-Modificaciones</h2>
        <p>Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. Le recomendamos que revise estos términos periódicamente para estar al tanto de las actualizaciones.</p>
         <h2>¿Cuáles son los requisitos para crear una cuenta?</h2>
        <p>Para usar nuestro página web y / o recibir nuestros servicios, debes tener al menos [18] años de edad, o la mayoría de edad legal en tu jurisdicción, y poseer la autoridad legal, el derecho y la libertad para participar en estos Términos como un acuerdo vinculante. No tienes permitido utilizar esta página web y / o recibir servicios si hacerlo está prohibido en tu país o en virtud de cualquier ley o regulación aplicable a tu caso.</p>

        <h2>5.-Términos comerciales ofrecidos a los clientes</h2>
        <p>Al comprar un artículo, aceptas que: (i) eres responsable de leer el listado completo del artículo antes de comprometerte a comprarlo: (ii) celebras un contrato legalmente vinculante para comprar un artículo cuando te comprometed a comprar un artículo y completar el proceso de check-out.

 Los precios que cobramos por usar nuestros servicios / para nuestros productos se enumeran en  la página web. Nos reservamos el derecho de cambiar nuestros precios para los productos que se muestran en cualquier momento y de corregir los errores de precios que pueden ocurrir inadvertidamente. Información adicional sobre precios e impuestos sobre las ventas está disponible en la página de pagos. 

"La tarifa por los servicios y cualquier otro cargo que pueda incurrir en relación con tu uso del servicio, como los impuestos y las posibles tarifas de transacción, se cobrarán mensualmente a tu método de pago.</p>

        <h2>6.-Política de devoluciones y reembolsos</h2>
        <p>Para cualquier producto no dañado, simplemente devuélvelo  con los accesorios y el paquete incluidos junto con el recibo original (o recibo de regalo) dentro de los 30 días posteriores a la fecha que recibiste el producto, y lo cambiaremos o te ofreceremos un reembolso basado en el método de pago original . Además, ten en cuenta lo siguiente: (i) Los productos solo se pueden devolver en el país en el que se compraron originalmente; y (ii) los siguientes productos no son elegibles para la devolución: [Articulos personalizados y/o articulos de bajo precio].</p>
  


        <h2>7.-Retención del derecho a cambiar de oferta</h2>
        <p>Podemos, sin aviso previo, cambiar los servicios; dejar de proporcionar los servicios o cualquier característica de los servicios que ofrecemos; o crear límites para los servicios. Podemos  suspender de manera permanente o temporal el acceso a los servicios sin previo aviso ni responsabilidad por cualquier motivo, o sin ningún motivo.</p>
 
    <h2>8.-Garantías y responsabilidad por servicios y productos</h2>
        <p>Cuando recibimos un reclamo de garantía válido de un producto que vendemos, repararemos el defecto relevante o reemplazaremos el producto. Si no podemos reparar o reemplazar el producto dentro de un tiempo razonable de 2 meses, el cliente tendrá derecho a un reembolso total cuando nos devuelva el producto. Pagaremos el envío de los productos reparados o reemplazados al cliente y el cliente será responsable de devolvernos el producto.</p>
  

     <h2>9.-Posesión de propiedad intelectual, derechos de autor y logos.</h2>
        <p>El Servicio y todos los materiales incluidos o transferidos, incluyendo, sin limitación, software, imágenes, texto, gráficos, logotipos, patentes, marcas registradas, marcas de servicio, derechos de autor, fotografías, audio, videos, música y todos los Derechos de Propiedad Intelectual relacionados con ellos, son la propiedad exclusiva de [Nombre del propietario dela página web]. Salvo que se indique explícitamente en este documento, no se considerará que nada en estos Términos crea una licencia en o bajo ninguno de dichos Derechos de Propiedad Intelectual, y tu aceptas no vender, licenciar, alquilar, modificar, distribuir, copiar, reproducir, transmitir, exhibir públicamente, realizar públicamente, publicar, adaptar, editar o crear trabajos derivados de los mismos.</p>
    
     <h2>10.-Derecho a suspender o cancelar la cuenta de usuario</h2>
        <p>Podemos terminar o suspender de manera permanente o temporal tu acceso al servicio sin previo aviso y responsabilidad por cualquier razón, incluso si a nuestra sola determinación tu violas alguna disposición de estos Términos o cualquier ley o regulación aplicable. Puedes descontinuar el uso y solicitar cancelar tu cuenta y / o cualquier servicio en cualquier momento. Sin perjuicio de lo contrario en lo que antecede, con respecto a las suscripciones renovadas automáticamente a los servicios pagados, dichas suscripciones se suspenderán solo al vencimiento del período correspondiente por el que ya has realizado el pago.</p>
    
     <h2>11.-Indemnización</h2>
        <p>Usted acuerda indemnizar y eximir de responsabilidad a [Antony Hazael Vielma Lopez] de cualquier demanda, pérdida, responsabilidad, reclamación o gasto (incluidos los honorarios de abogados) que terceros realicen en tu contra como consecuencia de, o derivado de, o en relación con tu uso de la página web o cualquiera de los servicios ofrecidos en la página web</p>
   

    <h2>12.-Limitación de responsabilidad</h2>
        <p>En la máxima medida permitida por la ley aplicable, en ningún caso el [propietario de la página web] será responsable por daños indirectos, punitivos, incidentales, especiales, consecuentes o ejemplares, incluidos, entre otros, daños por pérdida de beneficios, buena voluntad, uso, datos. u otras pérdidas intangibles, que surjan de o estén relacionadas con el uso o la imposibilidad de utilizar el servicio. 

En la máxima medida permitida por la ley aplicable, [el propietario la página web] no asume responsabilidad alguna por (i) errores, errores o inexactitudes de contenido; (ii) lesiones personales o daños a la propiedad, de cualquier naturaleza que sean, como resultado de tu acceso o uso de nuestro servicio; y (iii) cualquier acceso no autorizado o uso de nuestros servidores seguros y / o toda la información personal almacenada en los mismos.</p>
    

    <h2>13.-Derecho a cambiar y modificar los Términos</h2>
        <p>Nos reservamos el derecho de modificar estos términos de vez en cuando a nuestra entera discreción. Por lo tanto, debes revisar estas páginas periódicamente. Cuando cambiemos los Términos de una manera material, te notificaremos que se han realizado cambios importantes en los Términos. El uso continuado de la página web o nuestro servicio después de dicho cambio constituye tu aceptación de los nuevos Términos. Si no aceptas alguno de estos términos o cualquier versión futura de los Términos, no uses o  accedas (o continúes accediendo) a la página web o al servicio.</p>
    
   <h2>14.-Emails de promociones y contenido</h2>
        <p>Acepta recibir de vez en cuando nuestros mensajes y materiales de promoción, por correo postal, correo electrónico o cualquier otro formulario de contacto que nos proporciones (incluido tu número de teléfono para llamadas o mensajes de texto). Si no deseas recibir dichos materiales o avisos de promociones, simplemente avísanos en cualquier momento.</p>
    

    <h2>15.-Preferencia de ley y resolución de disputas</h2>
        <p>Estos Términos, los derechos y recursos provistos aquí, y todos y cada uno de los reclamos y disputas relacionados con este y / o los servicios, se regirán, interpretarán y aplicarán en todos los aspectos única y exclusivamente de conformidad con las leyes sustantivas internas de [ Nombre del país / estado], sin respeto a sus principios de conflicto de leyes. Todos los reclamos y disputas se presentarán y usted acepta que sean decididos exclusivamente por un tribunal de jurisdicción competente ubicada en [Nombre de la ciudad de los tribunales]. La aplicación de la Convención de Contratos de las Naciones Unidas para la Venta Internacional de Bienes queda expresamente excluida.</p>
    





    
       

    


</body>
</html>
